<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salario Neto CR</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Calculadora de Salario Neto</h3>
            </div>
            <div class="card-body">
                <label for="salario">Salario Bruto (CRC):</label>
                <input type="number" id="salario" placeholder="Ingrese su salario bruto"
                    oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                <button onclick="calcularDeducciones()">Calcular</button>

                <div class="resultados">
                    <p><strong>Cargas Sociales:</strong> ₡<span id="cargasSociales">0</span></p>
                    <p><strong>Impuesto de Renta:</strong> ₡<span id="impuestoRenta">0</span></p>
                    <h4><strong>Salario Neto:</strong> ₡<span id="salarioNeto">0</span></h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>