/* Fondo oscuro general */
body {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 400px;
}

.card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.card-header {
    background-color: #333;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    font-size: 1.5rem;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: #444;
    color: #fff;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #334dc2;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: rgb(10, 108, 228);
}

.resultados {
    margin-top: 20px;
    font-size: 1.2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Quitar flechas en Firefox */
input[type=number] {
    -moz-appearance: textfield;
}