<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Doctor</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WebTech Solutions</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion" aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navegacion">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Perfil del Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container perfil-doctor">
        <div class="row">
            <div class="col-md-6">
                <h2 id="nombre-doctor">Dr. Pablo Calvo</h2>
                <h4 id="especialidad">Especialista en Medicina del Deporte</h4>
                <p id="descripcion-doctor">Con más de 10 años de experiencia, el Dr. Calvo se especializa en la rehabilitación y prevención de lesiones deportivas, ofreciendo un tratamiento integral a sus pacientes.</p>
                <button class="btn btn-primary btn-agendar">Agendar Cita</button>
            </div>
            <div class="col-md-6">
                <h3>Comentarios de Pacientes</h3>
                <div class="d-flex flex-wrap">
                    <div class="tarjeta-comentario col-md-4">
                        <h5>María García</h5>
                        <p>Excelente doctor, muy profesional y atento.</p>
                        <p><small>Fecha de consulta: 15/01/2025</small></p>
                    </div>
                    <div class="tarjeta-comentario col-md-4">
                        <h5>Fabiola Ramirez</h5>
                        <p>Me explicó todo con detalle, me siento mucho mejor después del tratamiento.</p>
                        <p><small>Fecha de consulta: 12/01/2025</small></p>
                    </div>
                    <div class="tarjeta-comentario col-md-4">
                        <h5>Miguel Sandoval</h5>
                        <p>Muy buen trato y un excelente diagnóstico. Recomendado.</p>
                        <p><small>Fecha de consulta: 10/01/2025</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
