<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center">CRUD de Usuarios</h2>


        <div class="card p-4 mb-4">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" id="nombre" class="form-control" placeholder="Ingrese el nombre">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo</label>
                <input type="email" id="email" class="form-control" placeholder="Ingrese el correo">
            </div>
            <button class="btn btn-primary w-100" onclick="agregarUsuario()">Agregar Usuario</button>
        </div>


        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="listaUsuarios">

            </tbody>
        </table>
    </div>
</body>

</html>