body {
    font-family: Arial, sans-serif;
    background-color: #316183;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 880px;
}
.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    border: 1px solid #90a4ae; 
}
h2 {
    text-align: center;
    color: #1565c0; 
}
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    color: #455a64; 
}
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #90a4ae; 
    border-radius: 4px;
    background-color: #e3f2fd; 
}
.radio-group {
    margin-top: 10px;
    color: #455a64; 
}
button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    background-color: #1565c0; 
    color: white;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #0d47a1;
}
