<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <h1>Catálogo de Productos</h1>

        <div class="formulario">
            <input type="text" id="nombre" placeholder="Nombre del producto">
            <input type="number" id="precio" placeholder="Precio">
            <select id="categoria">
                <option value="">Seleccione una categoría</option>
                <option value="Electrónica">Electrónica</option>
                <option value="Ropa">Ropa</option>
                <option value="Alimentos">Alimentos</option>
            </select>
            <button onclick="agregarProducto()">Agregar Producto</button>
        </div>

        <div class="filtro">
            <label>Filtrar por categoría:</label>
            <select id="filtroCategoria" onchange="filtrarProductos()">
                <option value="Todos">Todos</option>
                <option value="Electrónica">Electrónica</option>
                <option value="Ropa">Ropa</option>
                <option value="Alimentos">Alimentos</option>
            </select>
        </div>

        <div id="listaProductos"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>