body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #333;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

h1 {
    color: #ff9800;
}

.formulario,
.filtro {
    margin-bottom: 20px;
}

input,
select,
button {
    width: 90%;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

input,
select {
    background-color: #444;
    color: white;
}

button {
    background-color: #ff9800;
    cursor: pointer;
}

button:hover {
    background-color: #e68900;
}

#listaProductos {
    margin-top: 20px;
}

.producto {
    background: #444;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.eliminar {
    background-color: red;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
}

.eliminar:hover {
    background-color: darkred;
}